{
  "name": "tippkaiser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out -l 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --import tsx scripts/migrate.ts",
    "db:seed": "node --import tsx scripts/seed.ts",
    "db:reset": "rm -rf .data/pglite && npm run db:migrate && npm run db:seed",
    "data:validate": "node --import tsx scripts/validate-data.ts",
    "data:schedule": "node --import tsx scripts/schedule.ts",
    "data:runway": "node --import tsx scripts/runway.ts",
    "data:export": "node --import tsx scripts/export-data.ts",
    "data:import:nff": "node --import tsx scripts/import/fotballdata-import.ts",
    "sync:shared": "node --import tsx scripts/sync-shared.ts",
    "functions:deploy": "supabase functions deploy kaiser-api --project-ref $SUPABASE_PROJECT_REF",
    "prebuild": "node --import tsx scripts/write-ads-txt.ts",
    "check:deno": "deno check --node-modules-dir=manual --config supabase/functions/deno.json supabase/functions/kaiser-api/index.ts",
    "dev:stack": "bash scripts/dev-stack.sh"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/press-start-2p": "^5.3.0",
    "drizzle-orm": "0.45.2",
    "next": "16.3.4",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite-socket": "^0.2.11",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "deno": "^2.9.6",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "serve": "^14.2.6",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "~5.9.3",
    "vitest": "4.1.11"
  }
}
